~%2FDocuments%2FGitHub%2FChinaAg%2FCode%2FView_StateLevel.R="FC846EEB"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdataclean%2F0326_dataclean.R="9E548033"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdataclean%2F0409_dataclean.R="100CD85B"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Ffunctions%2Fget_lag.R="D8BEAB8F"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fregression%2FOLS_0413.R="9C0D40C5"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fregression%2Ftry_0411.R="F57BBA50"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0415%2Fbackup_0415.R="BA8E4ACB"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0415%2Fresult_0415.Rmd="4FC72841"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0418%2Fresult_0418.Rmd="2763AFD5"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0429%2Fprepare_meeting_0503.Rmd="56F139A3"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0429%2Freport0429.Rmd="54D9D681"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0429%2Freport0503_newdat.Rmd="AF630495"
