~%2FDocuments%2FGitHub%2FChinaAg%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="66446875"
~%2FDocuments%2FGitHub%2FChinaAg%2FCode%2FView_StateLevel.R="FC846EEB"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdata%2Fdongbei%2FreadME="2D3A4B55"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdataclean%2F0326_dataclean.R="9E548033"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdataclean%2F0409_dataclean.R="100CD85B"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdataclean%2F0617_dataclean.R="E6085988"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdataclean%2F0617_datacleean.R="E172C6D5"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdataclean%2F0618_dataclean.R="C1F4F81E"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdataclean%2F0822_dataclean.R="6C4399F1"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdataclean%2F0912_dataclean_raw.R="92899482"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdataclean%2F0928_dataclean_city.R="9005B870"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdebug%2F0617.R="368D3602"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdebug%2Fdebug0617.R="37ABF6A4"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdebug%2Fdebug0618.R="2C223DA7"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Ffunctions%2Fget_lag.R="D8BEAB8F"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Frawdata%2Fcity_raw_0928%2Fcity_acreage.csv="7D085930"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fregression%2FOLS_0413.R="9C0D40C5"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fregression%2Ftry_0411.R="F57BBA50"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0415%2Fbackup_0415.R="BA8E4ACB"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0415%2Fresult_0415.Rmd="4FC72841"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0418%2Fresult_0418.Rmd="2763AFD5"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0429%2Fprepare_meeting_0503.Rmd="56F139A3"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0429%2Freport0429.Rmd="54D9D681"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0429%2Freport0503_newdat.Rmd="AF630495"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0506%2Fprediction_oral_0506.Rmd="F59E18FD"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0617%2Freport_0617.Rmd="BA2ED635"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0618%2Freport0618.Rmd="8B838DD6"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0826%2Flinearmodel.R="B5C0825B"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0929%2Fcity_reg.Rmd="AE5B989A"
~%2FDocuments%2FProjects%2FEdge-of-field%2Freport%2Fcontingent%2Fcont.R="D4DF694B"
~%2FDocuments%2FProjects%2FMultiSAE%2FJSSAM_Revision_2nd%2Fsubmission%2Fcite.bib="640AB3F0"
~%2FDocuments%2FProjects%2FPRINTE%2Fsimu%2FrunSimu1603.R="4B646546"
~%2FDocuments%2FProjects%2FPRINTE%2Fsimu%2FrunSimu1614.R="22E7D712"
~%2FDocuments%2FrunSimu.R="B7781E02"
