~%2FDesktop%2Ftax_return%2FUntitled.R="4F3175F9"
~%2FDocuments%2FGitHub%2FChinaAg%2F.gitattributes="A86F73E6"
~%2FDocuments%2FGitHub%2FChinaAg%2FAgfigure.Rmd="70E7BA64"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fdataclean%2F0409_dataclean.R="B2DBFD9C"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Fregression%2FOLS_0413.R="F54AB32F"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0415%2Fbackup_0415.R="2FE5482D"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0415%2Fresult_0415.Rmd="31B2CB2A"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0418%2Fresult_0418.Rmd="DBCFA516"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0429%2Fprepare_meeting_0503.Rmd="D7152922"
~%2FDocuments%2FGitHub%2FChinaAg%2FFrom%20Hao%2Freport%2F0429%2Freport0429.Rmd="590CC920"
~%2FDocuments%2FGitHub%2FChinaAg%2FFuture.R="647517D5"
~%2FDocuments%2FGitHub%2FChinaAg%2FXiaolan%2FChina0430.Rmd="883DF493"
~%2FDocuments%2FGitHub%2FChinaAg%2FXiaolan%2Fxiaolan0430.Rmd="04BAED0E"
~%2FDocuments%2FGitHub%2FChinaAg%2Fprice_trend.R="46549DBE"
~%2FDocuments%2FGitHub%2FChinaAg%2Fprofit%20and%20acreage.R="C50A10C8"
~%2FDocuments%2FGitHub%2FChinaAg%2Freg.R="FB99FA69"
~%2FDocuments%2FGitHub%2FChinaAg%2Freg.Rmd="DE5A7BD8"
~%2FDocuments%2FGitHub%2FChinaAg%2Fsubsidy.R="D67A0E40"
~%2FDocuments%2FGitHub%2FChinaAg%2Fxiaolan0418.Rmd="41E33629"
~%2FDocuments%2FGitHub%2FEdge-of-field%2Fmodel%2Fmodel0116.R="E0991456"
~%2FDocuments%2FGitHub%2FEdge-of-field%2Fnotes%2F0128%2Feof_0128.Rmd="7B8F006D"
~%2FDocuments%2FGitHub%2FEdge-of-field%2Fnotes%2F0323%2FEOF0323.Rmd="3D142EC7"
~%2FDocuments%2FGitHub%2FEdge-of-field%2Freport%2Fdemographic%2Fdemo.R="2BA17CD4"
